{
    "name": "axios-rx",
    "version": "0.3.0",
    "repository": {
        "type": "git",
        "url": "github.com/david-driscoll/axios-rx"
    },
    "description": "RxJs wrapper for axios",
    "main": "dist/axios-rx.cjs.js",
    "module": "dist/axios-rx.es.js",
    "jsnext:main": "dist/axios-rx.es.js",
    "types": "dist/axios-rx.d.ts",
    "scripts": {
        "prepublish": "npm run test && npm run build",
        "build": "rollup -c --environment INCLUDE_DEPS,BUILD:production",
        "test": "mocha",
        "prettier": "prettier **/*.ts --write",
        "lint": "tslint -p tsconfig.json --fix"
    },
    "author": "David Driscoll",
    "license": "MIT",
    "peerDependencies": {
        "tslib": "^1.9.0",
        "axios": "^0.21.1",
        "rxjs": "^6.1.0"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/chai-as-promised": "^7.1.0",
        "@types/mocha": "^5.2.5",
        "@types/node": "^10.12.12",
        "@types/rollup": "^0.54.0",
        "@types/sinon": "^5.0.7",
        "@types/sinon-chai": "^3.2.1",
        "axios": "^0.21.1",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "jsdom": "^13.0.0",
        "jsdom-global": "^3.0.2",
        "mocha": "^5.2.0",
        "prettier": "^1.15.3",
        "rollup": "^0.67.4",
        "rollup-plugin-typescript2": "^0.18.0",
        "rxjs": "^6.3.3",
        "sinon": "^7.1.1",
        "sinon-chai": "^3.3.0",
        "ts-node": "^7.0.1",
        "tslib": "^1.9.3",
        "tslint": "^5.11.0",
        "typescript": "^3.2.2"
    }
}
